<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C012E41F-81FC-4585-91DE-246426605A85}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{C012E41F-81FC-4585-91DE-246426605A85}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0F649BE9-873A-4B2B-A6B7-E14A5EC26A1A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{176ED8C3-5D2F-4BBB-B836-499F0A6EBBA1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
