<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B802046-8AB5-435D-95AC-C0A8D7472F5A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B802046-8AB5-435D-95AC-C0A8D7472F5A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0F649BE9-873A-4B2B-A6B7-E14A5EC26A1A}" WorkUnitID="{C012E41F-81FC-4585-91DE-246426605A85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
